@use '../util//colors';
@use '../util//breakpoints';

.film-details-hero{
    position: relative;
}

.film-details__image{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        z-index: -1;
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 103%;
            content: "";
            background: linear-gradient(180deg,transparent,rgba(0,0,0,.76) 90%,rgba(0,0,0,.88) 100%);
        }

        img{
            filter: blur(3px);
            height: 100%;
            object-fit: cover;
        }
}

.film-details__wrapper{
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 1rem 0;
    h1{
        margin: 0;
    }
}

.film-details__age-certificate{
    margin-top: 1rem;
    img{
        width: 1.25rem;
    }
    p{
        font-size: .6rem;
        color: gray;
        @include breakpoints.breakpoint-up(large){
            width: 50%;
        }
    }
}

.film-details__logline{
    p{
        display: none;
    }
}

.cheaper-online{
    @include colors.bgGradient;
}

.cheaper-online, .full-details__btn{
    font-size: .8rem;
}

.full-details__btn{
    text-decoration: underline;
    padding-left: 0;
    // letter-spacing: .8px;
}

.details{
    overflow: hidden;
    height: 0;
    transition: height .8s ease;
}
//React Function
.revealDetails{
    height: auto;
}

.synopsis{
    h3{
        margin: .4rem 0 .2rem;
    }
    p{
        margin: 0;
    }
    h3, p{font-size: .8rem;}
}

.film-showings{
    .panel{
        display: flex;
        align-items: center;
        overflow: scroll;
        justify-content: space-between;
        li{
            flex-shrink: 0;
        }
    }
}

.filter{
    margin-top: 1rem;
}

.filter-button{
    display: flex;
    gap: .3rem;
    cursor: pointer;
}

.days-of-week{
    display: flex;
    overflow: scroll;
}
.day{
    padding: .2rem .8rem;
    border-radius: calc(21px / 16px * 1rem);
}
.active{
    background-image: colors.$theme-gradient;
    color: black;
}

.card-schedule-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .7rem;

    @include breakpoints.breakpoint-up(medium){
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }
    @include breakpoints.breakpoint-up(large){
        grid-template-columns: repeat(5, 1fr);
        // display: grid;
    }
}

.card-schedule{
    width: 100%;
    height: 70px;
    border: 1px solid colors.$grey;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: left;

    @include breakpoints.breakpoint-up(medium){
        height: 102px;
        width: 190px;
        flex-direction: column;
    }

    .time{
        margin-bottom: .3rem;
    }
}

