@use '../util/breakpoints' as b;

.top-films {
    padding-top: 50px;
}
.top-films__header {
position: relative;
padding-top: 3px;
}
.top-films__header::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 2px;
width: 30px;
background-image: linear-gradient(90deg, #eec42a, #b74d1c);
}

.top-films__list {
display: grid;
grid-template-columns: repeat(2, 1fr);
width: 100%;
gap: 5%;
@include b.breakpoint-up(large){
    grid-template-columns: repeat(3, 1fr);
}
    @include b.breakpoint-up(xlarge){
        grid-template-columns: repeat(5, 1fr);
    }
}

.card-title {
text-align: center;
font-weight: 400;
font-size: 1rem;
line-height: 20px;
}

#top-films-footer{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
#top-films-footer a{
    font-size: .9rem;
    position: relative;
    &::after{
        content: '';
        width: 100%;
        height: 1px;
        background-color: white;
        position: absolute;
        bottom: -6px;
        left: 0;
    }
}
/*# sourceMappingURL=TopFilms.css.map */